programa
{
	
	funcao inicio()
	{
		real salinicial, aumento, dobro

		escreva("Digite o salario inicial: ")
		leia(salinicial)

		escreva("Digite o aumento: ")
		leia(aumento)

		escreva("Digite o dobro: ")
		leia(dobro)

		salinicial = 1.000 + 0.015 * 2

		escreva("O valor do salario atual e de: ",salinicial)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */